ATF	1			
6	5			
Type=GenePix ArrayList V1.0				
BlockCount=1				
BlockType=0				
Supplier=Unicam				
Block1= 7625, 9625, 100, 40, 250, 34, 250					
Block	Row	Column	ID	Name
1	11	3	14	NIT_SIG_P27_R
1	12	3	15	NIT_SIG_P21
1	13	3	16	NIT_SIG_P21_R
1	14	3	17	NIT_SIG_P26
1	2	3	18	NIT_SIG_P26_R
1	3	3	19	SSU_01
1	4	3	20	SSU_02
1	5	3	21	SSU_03
1	6	3	22	SSU_04
1	7	3	23	SSU_05
1	8	3	24	SSU_06
1	9	3	25	SSU_07
1	10	3	26	SSU_08
1	11	3	27	SSU_09
1	12	3	28	SSU_10
1	13	3	29	SSU_11
1	14	3	30	SSU_12
1	14	3	31	SSU_13
