ATF	1.0
8	5
Type=GenePix ArrayList V1.0
BlockCount=4
BlockType=0
Supplier=Scienion AG
Block1= 7000, 6650, 200, 25, 300, 40, 300
Block2= 22500, 6650, 200, 25, 300, 40, 300
Block3= 38000, 6650, 200, 25, 300, 40, 300
Block4= 53500, 6650, 200, 25, 300, 40, 300
Block	Row	Column	ID	Name
1	1	1	AMP_COF_P29	AMP_COF_P29
1	2	1	AMP_COF_P29_R	AMP_COF_P29_R
1	3	1	Amp_COF_P22	Amp_COF_P22
1	4	1	Amp_COF_P22_R	Amp_COF_P22_R
1	5	1	Amp_COF_P25	Amp_COF_P25
1	6	1	Amp_COF_P25_R	Amp_COF_P25_R
1	7	1	AMP_COF_P20	AMP_COF_P20
1	8	1	AMP_COF_P20_R	AMP_COF_P20_R
1	9	1	AMP_COF_P21	AMP_COF_P21
1	10	1	AMP_COF_P21_R	AMP_COF_P21_R
1	11	1	NIT_DIS_P24	NIT_DIS_P24
1	12	1	NIT_DIS_P24_R	NIT_DIS_P24_R
1	13	1	NIT_DIS_P27	NIT_DIS_P27
1	14	1	NIT_DIS_P27_R	NIT_DIS_P27_R
1	15	1	NIT_SIG_P21	NIT_SIG_P21
1	16	1	NIT_SIG_P21_R	NIT_SIG_P21_R
1	17	1	NIT_SIG_P26	NIT_SIG_P26
