ATF	1.0
30	56    
"Type=GenePix Results 3"
"DateTime=2012/10/19 14:17:23"
"Settings="
"GalFile=X:\Funded Projects\FP7-Microaqua\Aqua-Array-01-LindaM\Gal-files\µ-aqua_Toxine_17092012.gal"
"ArrayOfArrays=1-3"
"PixelSize=5"
"Wavelengths=635	532"
"ImageFiles=X:\Funded Projects\FP7-Microaqua\Aqua-Array-01-LindaM\Hybridisiert\2012_10_17\Toxin 2_rotated.tif 1	X:\Funded Projects\FP7-Microaqua\Aqua-Array-01-LindaM\Hybridisiert\2012_10_17\Toxin 2_rotated.tif 2"
"NormalizationMethod=None"
"NormalizationFactors=1	1"
"JpegImage="
"StdDev=Type 1"
"RatioFormulations=W1/W2 (635/532)"
"FeatureType=Circular"
"Barcode="
"BackgroundSubtraction=LocalFeature"
"ImageOrigin=2080, 4440"
"JpegOrigin=2590, 5045"
"Creator=GenePix Pro 5.1.0.19"
"Scanner=GenePix 4200A 01 Autoloader"
"FocusPosition=0"
"Temperature=29"
"LinesAveraged=1"
"Comment="
"PMTGain=330	330"
"ScanPower=100	100"
"LaserPower=2.31	2.5"
"Filters=Standard Red	Standard Green"
"ScanRegion=416,888,8536,3736"
"Supplier=Scienion AG"
"Block"	"Column"	"Row"	"Name"	"ID"	"X"	"Y"	"Dia."	"F635 Median"	"F635 Mean"	"F635 SD"	"F635 CV"	"B635"	"B635 Median"	"B635 Mean"	"B635 SD"	"B635 CV"	"% > B635+1SD"	"% > B635+2SD"	"F635 % Sat."	"F532 Median"	"F532 Mean"	"F532 SD"	"F532 CV"	"B532"	"B532 Median"	"B532 Mean"	"B532 SD"	"B532 CV"	"% > B532+1SD"	"% > B532+2SD"	"F532 % Sat."	"Ratio of Medians (635/532)"	"Ratio of Means (635/532)"	"Median of Ratios (635/532)"	"Mean of Ratios (635/532)"	"Ratios SD (635/532)"	"Rgn Ratio (635/532)"	"Rgn R2 (635/532)"	"F Pixels"	"B Pixels"	"Circularity"	"Sum of Medians (635/532)"	"Sum of Means (635/532)"	"Log Ratio (635/532)"	"F635 Median - B635"	"F532 Median - B532"	"F635 Mean - B635"	"F532 Mean - B532"	"F635 Total Intensity"	"F532 Total Intensity"	"SNR 635"	"SNR 532"	"Flags"	"Normalize"	"Autoflag"
1	1	1	"SxtA4813AphAL"	"SxtA4813AphAL"	2990	5445	200	378	380	83	21	419	419	426	122	28	2	0	0	447	455	112	24	506	506	510	93	18	10	1	0	0.695	0.765	0.709	0.727	3.476	3.373
1	2	1	"gvpC415P"	"gvpC415P"	3290	5445	200	393	397	82	20	429	429	443	138	31	2	0	0	437	444	123	27	518	518	524	97	18	8	2	0	0.444	0.432	0.598	0.592	3.450	2.238
1	3	1	"16SRNAOscil522"	"16SRNAOscil522"	3600	5455	165	36136	26324	13242	50	448	448	488	169	34	100	100	0	465	468	93	19	526	526	533	98	18	6	0	0	-585.049	-446.138																						
