ATF	1			
6	5			
Type=GenePix ArrayList V1.0				
BlockCount=4				
BlockType=0				
Supplier=Scienion AG				
Block1= 7625, 9625, 100, 40, 250, 34, 250				
Block2= 7625, 57125, 100, 40, 250, 34, 250
Block3= 7625, 57125, 100, 40, 250, 34, 250
Block4= 7625, 57125, 100, 40, 250, 34, 250				
Block	Row	Column	ID	Name
1	1	1	1	AMP_COF_P29
1	2	1	2	AMP_COF_P29_R
1	3	1	3	Amp_COF_P22
1	1	3	4	Amp_COF_P22_R
1	2	3	5	Amp_COF_P25
1	3	3	6	Amp_COF_P25_R
1	4	3	7	AMP_COF_P20
1	5	3	8	AMP_COF_P20_R
1	6	3	9	AMP_COF_P21
1	7	3	10	AMP_COF_P21_R
1	8	3	11	NIT_DIS_P24
1	9	3	12	NIT_DIS_P24_R
1	10	3	13	NIT_DIS_P27
1	11	3	14	NIT_SIG_P27_R
1	12	3	15	NIT_SIG_P21
1	13	3	16	NIT_SIG_P21_R
1	14	3	17	NIT_SIG_P26
1	2	3	18	NIT_SIG_P26_R
1	3	3	19	SSU_01
1	4	3	20	SSU_02
1	5	3	21	SSU_03
1	6	3	22	SSU_04
1	7	3	23	SSU_05
1	8	3	24	SSU_06
1	9	3	25	SSU_07
1	10	3	26	SSU_08
1	11	3	27	SSU_09
1	12	3	28	SSU_10
1	13	3	29	SSU_11
1	14	3	30	SSU_12
1	14	3	31	SSU_13
