ATF	1.0
8	5
Type=GenePix ArrayList V1.0
BlockCount=4
BlockType=0
Supplier=Scienion AG
Block1= 7000, 6650, 200, 25, 300, 40, 300
Block2= 22500, 6650, 200, 25, 300, 40, 300
Block3= 38000, 6650, 200, 25, 300, 40, 300
Block4= 53500, 6650, 200, 25, 300, 40, 300
Block	Row	Column	ID	Name
1	1	1	AMP_COF_P29	AMP_COF_P29
1	2	1	AMP_COF_P29_R	AMP_COF_P29_R
1	3	1	Amp_COF_P22	Amp_COF_P22
1	4	1	Amp_COF_P22_R	Amp_COF_P22_R
1	5	1	Amp_COF_P25	Amp_COF_P25
1	6	1	Amp_COF_P25_R	Amp_COF_P25_R
1	7	1	AMP_COF_P20	AMP_COF_P20
1	8	1	AMP_COF_P20_R	AMP_COF_P20_R
1	9	1	AMP_COF_P21	AMP_COF_P21
1	10	1	AMP_COF_P21_R	AMP_COF_P21_R
1	11	1	NIT_DIS_P24	NIT_DIS_P24
1	12	1	NIT_DIS_P24_R	NIT_DIS_P24_R
1	13	1	NIT_DIS_P27	NIT_DIS_P27
1	14	1	NIT_DIS_P27_R	NIT_DIS_P27_R
1	15	1	NIT_SIG_P21	NIT_SIG_P21
1	16	1	NIT_SIG_P21_R	NIT_SIG_P21_R
1	17	1	NIT_SIG_P26	NIT_SIG_P26
1	18	1	NIT_SIG_P26_R	NIT_SIG_P26_R
1	19	1	SSU_01	SSU_01
1	20	1	SSU_02	SSU_02
1	21	1	SSU_03	SSU_03
1	22	1	SSU_04	SSU_04
1	23	1	SSU_05	SSU_05
1	24	1	SSU_06	SSU_06
1	25	1	SSU_07	SSU_07
1	26	1	SSU_08	SSU_08
1	27	1	SSU_09	SSU_09
1	28	1	SSU_10	SSU_10
1	29	1	SSU_11	SSU_11
1	30	1	SSU_12	SSU_12
1	31	1	SSU_13	SSU_13
